<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>无限滚动效果</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
    font-family: "Microsoft YaHei", sans-serif;
}

.container{
    background-color: #666;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border{
    width: 294px;
    height: 600px;
    min-width: 294px;
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../imgs/iphone6.png);
    box-sizing: border-box;
    padding: 72px 18px 74px 18px;
}


.content{
    overflow: auto;
    border-radius: 2px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    background-color: white;
}

.content::-webkit-scrollbar{
    width: 4px;
}

.content::-webkit-scrollbar-track{
    background-color: #aaa;
}

.content::-webkit-scrollbar-thumb{
    background-color: #555;
}

.loading{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    justify-content: center;
}

.loading img{
    width: 48px;
    height: 48px;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate{

    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(365deg);
    }

}


.item{
    margin-top: 4px;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 8px 4px 8px;
    background-color: white;
    box-shadow: 0px 0px 0px 0px;
    transition: box-shadow 0.3s;

}

.item:hover{

    box-shadow: 0px 0px 5px 0px;


}

  
    </style>
</head>

<body>

    <div class="container">

        <div class="border">

            <div class="content" id="content">

            </div>

        </div>


    </div>

    
    <script>
      (
    function(global){

    "use strict";

    // 返回id的element
    function $(id){
        return document.getElementById(id);
    }

    // 返回className的element
    function $$(className){
        return document.getElementsByClassName(className);
    }

    function addItem(content, itemContent){

        var item = document.createElement("div");
        item.className = "item";

        var p = document.createElement("p");
        p.innerHTML = itemContent;
        item.appendChild(p);
        content.appendChild(item);
    }

    // 创建表示loading状态的item
    function createLoadingElement(){
        var loadingElement = document.createElement("div");
        loadingElement.className = "loading";
        var loadingPic = document.createElement("img");
        loadingPic.src = "https://raw.githubusercontent.com/pwcong/IFE2017-EXAMS/master/src/Business/infinite-scroll/imgs/load.png";
        loadingElement.appendChild(loadingPic);

        return loadingElement;

    }

    var content = $("content");

    var increment = 8,
        count = 0;

    for(var i = count; i < count+increment; i++){

        addItem(content, "item " + i);

    }

    count += increment;

    loadMore(content, createLoadingElement(), function(finish){

        // 模拟加载延时
        setTimeout(function(){

            // 当加载完成时必须执行finish函数取消loading状态
            finish();

            for(var i = count; i < count + increment; i++){

                addItem(content, "item " + i);

            }

            count += increment;

        },2000);

    });


    // loadMore 可以帮助显示加载状态提示信息
    // container: Element. 容器Element
    // loadingElement: Element. 加载状态提示Element
    // onLoad: Function(finish: Function). 加载方法，含finish参数。执行finish函数可以取消加载状态
    function loadMore(container, loadingElement, onLoad){

        // 状态标记
        var isLoading = false;

        // 当处于loading状态并且完成时，取消loading状态
        function finish(){

            if(isLoading){
                // 移除loading状态标识
                container.removeChild(loadingElement);
                isLoading = false;
            }

        }

        // 监听滑动状态
        container.onscroll = function(){

            // 判断是否处于容器底部
            if(container.offsetHeight + container.scrollTop >= container.scrollHeight){

                // 若处于非loading状态之时调用
                if(!isLoading){
                    container.appendChild(loadingElement);

                    // 使容器滑至底部
                    container.scrollTop = container.scrollHeight-container.offsetHeight;
                    
                    // 标记为loading状态
                    isLoading = true;

                    // 执行用户自定义加载动作，并传入finish函数供用户调用取消加载状态
                    onLoad(finish);
                }

            }

        }


    }
    


})(window);
    </script>
  
</body>

</html>
